fronted_job:
    resource: "@FrontedBundle/Controller/JobController.php"
    type:     annotation

fronted:
    resource: "@FrontedBundle/Resources/config/routing.yml"
    prefix:   /

frontend:
    resource: "@FrontedBundle/Resources/config/routing.yml"
    prefix: /
    
app:
 resource: "@FrontedBundle/Controller/"
 type: annotation 


app:
    resource: "@AppBundle/Controller/"
    type:     annotation